spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
# Manter a conexao ativa mesmo se nao utilizada por muito tempo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Base URL
spring.mvc.servlet.path=/api